:root {
  font-size: 100%;
}

body {
  font-family: "Open Sans", sans-serif;
  text-align: center;
}

p {
  font-size: clamp(0.875rem, 3vw, 1.125rem);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

button {
  font-weight: 700;
}

* {
  margin: 0;
  padding: 0;
}

.section {
  display: flex;
  flex-direction: column;
}

.section.start {
  background-image: url("../images/bg-hero-mobile.svg");
  background-size: cover;
  align-items: center;
  color: hsl(192deg, 100%, 9%);
  background-color: #edfbff;
  padding-bottom: 4.3125em;
  overflow: hidden;
}
.section.start header {
  display: flex;
  justify-content: space-between;
  height: 1.5em;
  align-items: center;
  padding: 1.5em 1em;
  width: 92vw;
}
.section.start header img {
  height: clamp(1em, 3vw, 2em);
  margin-left: clamp(1em, 6vw, 5em);
}
.section.start header button {
  background-color: white;
  border: none;
  color: hsl(192deg, 100%, 9%);
  border-radius: 2em;
  font-size: clamp(0.625rem, 2vw, 0.875rem);
  padding: 0.5em 2.25em;
  padding-top: clamp(0.4em, 1.25vw, 0.785em);
  padding-bottom: clamp(0.4em, 1.25vw, 0.785em);
  padding-left: clamp(2.5em, 4vw, 4.5em);
  padding-right: clamp(2.5em, 4vw, 4.5em);
  margin-right: clamp(1em, 6vw, 5em);
  filter: drop-shadow(0 0.25em 0.25em rgba(0, 0, 0, 0.25));
}
.section.start header button:hover {
  color: #808e9a;
  cursor: pointer;
}
.section.start .start__main {
  margin-top: 4em;
  width: 80%;
}
.section.start .start__main .start__title {
  font-size: clamp(1.5rem, 5vw, 2.5rem);
  margin-bottom: 1.5em;
}
.section.start .start__main .start__text {
  font-size: clamp(1rem, 1.8vw, 1.125rem);
  margin-bottom: 2em;
}
.section.start .start__main .start__button {
  background-color: hsl(322deg, 100%, 66%);
  color: white;
  border: none;
  font-size: clamp(0.75rem, 2.5vw, 0.875rem);
  padding-top: clamp(0.833em, 1.75vw, 1.285em);
  padding-bottom: clamp(0.833em, 1.75vw, 1.285em);
  padding-left: 5em;
  padding-right: 5em;
  border-radius: 4em;
  box-shadow: 0.15em 0.25em 0.5em hsla(322deg, 100%, 66%, 0.35);
}
.section.start .start__main .start__button:hover {
  background-color: #ff9adb;
  cursor: pointer;
}
.section.start .start__main .start__image {
  margin-top: 3.5em;
  width: 100%;
}

.section.cards {
  padding: 3.6875em 1em 7.5em 1em;
}
.section.cards .card {
  border-radius: 1em;
  padding: 1.5em 2.5em 2em 2.5em;
  box-shadow: 0.1875em 0.1875em 0.5625em rgba(0, 0, 0, 0.15);
  margin-bottom: 2.5em;
}
.section.cards .card img {
  width: 100%;
  margin-bottom: 1.5em;
}
.section.cards .card .card__title {
  font-size: 1.25rem;
  margin-bottom: 1em;
}
.section.cards .card .card__paragraph {
  font-size: 0.875rem;
  color: #808e9a;
}

.bg-half {
  background-image: linear-gradient(180deg, white, white 50%, hsl(192deg, 100%, 9%) 0);
}

.section.cta {
  border-radius: 1em;
  background-color: white;
  padding: 2.5em 0.75em;
  margin: 0 0.75em;
  box-shadow: 0.1875em 0.1875em 0.5625em rgba(0, 0, 0, 0.15);
}
.section.cta .cta__title {
  font-size: clamp(1.125rem, 2.5vw, 2rem);
  margin-bottom: clamp(1.5em, 3.125vw, 2em);
}
.section.cta .cta__button {
  font-size: clamp(0.625rem, 1.75vw, 1.25rem);
  background-color: hsl(322deg, 100%, 66%);
  color: white;
  margin: 0 auto;
  border-radius: 2.5em;
  border: none;
  padding: 1.5em 5em;
  box-shadow: 0 0.25em 0.5em hsla(192deg, 100%, 9%, 0.22);
}
.section.cta .cta__button:hover {
  background-color: #ff9adb;
  cursor: pointer;
}

.footer {
  background-color: hsl(192deg, 100%, 9%);
  display: flex;
  flex-direction: column;
  color: white;
  padding: 0 1em;
  text-align: left;
}
.footer .footer__logo {
  filter: brightness(0) invert(1);
  margin-top: 4.5em;
  margin-bottom: 2em;
  height: 2em;
  width: 14em;
}
.footer .footer__contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.footer .footer__contact .footer__contact__item {
  display: flex;
  margin-bottom: 2em;
}
.footer .footer__contact .footer__contact__item .footer__icon {
  height: 1.25em;
  margin-right: 2em;
}
.footer .footer__contact .footer__contact__item .footer__text {
  font-size: 0.875rem;
}
.footer .footer__contact .footer__contact__item .footer__text a {
  text-decoration: none;
  color: white;
}
.footer .footer__contact .footer__contact__item .footer__text a:hover {
  color: hsl(322deg, 100%, 66%);
}
.footer .footer__links {
  margin-top: 0.8125em;
  list-style: none;
}
.footer .footer__links li {
  margin-bottom: 1.15em;
  padding: 0.25em 0;
}
.footer .footer__links li a {
  text-decoration: none;
  color: white;
  font-size: 0.875rem;
}
.footer .footer__links li a:hover {
  color: hsl(322deg, 100%, 66%);
}
.footer .footer__social {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 8.5em;
  margin: 0 auto;
}
.footer .footer__social li {
  border: 1px solid white;
  border-radius: 50%;
  height: 2em;
  width: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .footer__social li a {
  height: 0.875em;
  text-decoration: none;
  color: white;
  margin-bottom: 0.5em;
}
.footer .footer__social li:hover {
  border-color: hsl(322deg, 100%, 66%);
}
.footer .footer__social li:hover > * {
  color: hsl(322deg, 100%, 66%);
}
.footer .footer__copyright {
  text-align: center;
  margin-top: 1.5em;
  margin-bottom: 2.875em;
  font-size: 0.7rem;
}

@media (min-width: 600px) {
  .section.cards .card {
    display: flex;
    align-items: center;
  }
  .section.cards .card img {
    width: 35%;
  }
  .section.cards .card .card__text {
    text-align: left;
  }
  .section.cards .card .card__text .card__title {
    font-size: clamp(1.25rem, 2.5vw, 1.75rem);
  }
  .section.cards .card .card__text .card__paragraph {
    font-size: clamp(0.875rem, 1.75vw, 1.125rem);
  }
  .section.cards .card.text--left {
    flex-direction: row-reverse;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 1.5%;
  }
  .section.cards .card.text--left .card__text {
    margin-right: 15%;
  }
  .section.cards .card.text--right {
    justify-content: space-between;
    padding-left: 1.5%;
    padding-right: 10%;
  }
  .section.cards .card.text--right .card__text {
    margin-left: 15%;
  }

  .section.cta {
    width: 55%;
    margin: 0 auto;
  }
}
@media (min-width: 850px) {
  .footer {
    padding: 0 8% 3em 8%;
    display: grid;
    grid-template-columns: 1.4fr 1fr 0.75fr;
    -moz-column-gap: 10%;
         column-gap: 10%;
    row-gap: 1em;
  }
  .footer .footer__logo {
    grid-column: 1/4;
    grid-row: 1;
  }
  .footer .footer__links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    margin-top: 0;
  }
  .footer .col-4 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
@media (min-width: 965px) {
  .section.start {
    background-image: url("../images/bg-hero-desktop.svg");
    justify-content: space-between;
  }
  .section.start header {
    padding-top: 3.125em;
  }
  .section.start .start__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    width: 90%;
  }
  .section.start .start__main .start__main__text {
    width: 42.5%;
    margin-right: 2.5%;
  }
  .section.start .start__main .start__image {
    width: 55%;
    -o-object-fit: contain;
       object-fit: contain;
    margin-top: 0;
  }
}/*# sourceMappingURL=main.css.map */